{
  "name": "abdwash",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@abdwash/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "web": "npm run dev --workspace=@abdwash/web",
    "mobile": "npm run start --workspace=@abdwash/mobile"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "typescript": "6.0.3"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "typescript": "6.0.3"
  }
}
